<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/contrast_white"
    android:id="@+id/widget_root_layout">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/widget_network_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/network_unknown"
            android:textAppearance="?android:textAppearanceSmall"
            android:textSize="20sp"
            android:textColor="@color/purple_700"
            android:contentDescription="@string/network_type_description" />

        <TextView
            android:id="@+id/widget_data_usage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="@string/data_0_kb"
            android:textSize="20sp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/purple_700"
            android:contentDescription="@string/data_usage_description" />

        <TextView
            android:id="@+id/widget_speed_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text=""
            android:textSize="17sp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/purple_700"
            android:contentDescription="@string/speed_text_description" />
    </LinearLayout>
</FrameLayout>
